{
	"FileVersion" : 3,
	"Version" : 1.2,
	"FriendlyName" : "FlowQuest",
	"Description" : "Collection of quest-related Flow Graph samples.",
	"Category" : "Gameplay",
	"CreatedByURL" : "https://github.com/MothCocoon/FlowSingle/graphs/contributors",
	"DocsURL" : "https://github.com/MothCocoon/FlowSingle/wiki",
	"SupportURL": "https://discord.gg/zMtMQ2vUUa",
	"MarketplaceURL" : "",
	"EngineAssociation": "5.1",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "FlowQuest",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		}
	],
	"Plugins":
	[
		{
			"Name": "Flow",
			"Enabled": true
		}
	]
}