[BlueprintSpawnNodes]
+Node=(Class=K2Node_CustomEvent Key=E Shift=false Ctrl=false Alt=false)

[DefaultEventNodes]
-Node=(TargetClass=Actor TargetEvent="ReceiveActorBeginOverlap")
-Node=(TargetClass=Actor TargetEvent="ReceiveTick")
-Node=(TargetClass=ActorComponent TargetEvent="ReceiveTick")
-Node=(TargetClass=UserWidget TargetEvent="Tick")
+Node=(TargetClass=FlowNode TargetEvent="K2_ExecuteInput")

[FlowSpawnNodes]
; Flow
+Node=(Class=FlowNode_OnNotifyFromActor Key=A Shift=false Ctrl=false Alt=false)
+Node=(Class=FlowNode_Finish Key=F Shift=false Ctrl=false Alt=false)
+Node=(Class=FlowNode_SubGraph Key=G Shift=false Ctrl=false Alt=false)
+Node=(Class=FlowNode_CustomInput Key=I Shift=false Ctrl=false Alt=false)
+Node=(Class=FlowNode_Log Key=L Shift=false Ctrl=false Alt=false)
+Node=(Class=FlowNode_ExecutionMultiGate Key=M Shift=false Ctrl=false Alt=false)
+Node=(Class=FlowNode_NotifyActor Key=N Shift=false Ctrl=false Alt=false)
+Node=(Class=FlowNode_CustomOutput Key=O Shift=false Ctrl=false Alt=false)
+Node=(Class=FlowNode_Reroute Key=R Shift=false Ctrl=false Alt=false)
+Node=(Class=FlowNode_ExecutionSequence Key=S Shift=false Ctrl=false Alt=false)
+Node=(Class=FlowNode_Timer Key=T Shift=false Ctrl=false Alt=false)
; Comment
+Node=(Name=Comment Key=C Shift=false Ctrl=false Alt=false)
